<!-- START SIDEBAR MENU -->
<div class="sidebar-menu">
  <!-- BEGIN SIDEBAR MENU ITEMS-->
  <ul class="menu-items">
    <li class="m-t-30">
      <a href="#" class="detailed">
        <span class="title">Page 1</span>
        <span class="details">234 notifications</span>
      </a>
      <span class="icon-thumbnail "><i class="pg-mail"></i></span>
    </li>
    <li class="">
      <a href="#">
        <span class="title">Page 2</span>
      </a>
      <span class="icon-thumbnail "><i class="pg-social"></i></span>
    </li>
    <li class="">
      <a href="javascript:;">
        <span class="title">Page 3</span>
        <span class=" arrow"></span>
      </a>
      <span class="icon-thumbnail"><i class="pg-grid"></i></span>
      <ul class="sub-menu">
        <li class="">
          <a href="#">Sub Page 1</a>
          <span class="icon-thumbnail">sp</span>
        </li>
        <li class="">
          <a href="#">Sub Page 2</a>
          <span class="icon-thumbnail">sp</span>
        </li>
        <li class="">
          <a href="#">Sub Page 3</a>
          <span class="icon-thumbnail">sp</span>
        </li>
      </ul>
    </li>
  </ul>
  <div class="clearfix"></div>
</div>
<!-- END SIDEBAR MENU -->